# ping-pong

./: --header  .gitignore  PingPong.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  app.config  appsettings.json  karma.conf.js  package-lock.json  package.json  web.config
Controllers/: PlayerController.cs  WeatherForecastController.cs
Icons/: delete.jfif
Migrations/: 20191028013635_PingPong.Models.PingPongContext.Designer.cs  20191028013635_PingPong.Models.PingPongContext.cs  PingPongContextModelSnapshot.cs
Models/: DbInitializer.cs  PingPongContext.cs  Player.cs
Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/player/: player.component.css  player.component.html  player.component.spec.ts  player.component.ts  player.delete.html  player.delete.ts  player.editor.html  player.editor.ts  player.insert.html  player.insert.ts  player.model.ts
src/app/services/: player.ts
